<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#032925"
    tools:context=".Animal1Stage1Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnExit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_cross"
            android:onClick="onClick"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/questProgress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="270dp"
            android:layout_height="15dp"
            android:layout_marginTop="18dp"
            android:max="10"
            android:progress="5"
            android:progressDrawable="@drawable/question_progress_bar"
            app:layout_constraintEnd_toStartOf="@+id/btnSkip"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            android:onClick="onClick"
            android:text="skip"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="12dp"
        android:maxLines="2"
        android:minLines="2"
        android:paddingHorizontal="20dp"
        android:text="What is the eeebirgest bird the world? "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ivQuestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivQuestion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/q_bird" />


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivQuestion">


        <TextView
            android:id="@+id/tvOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/option_unselect"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/option_unselect"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/option_unselect"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/option_unselect"
            android:onClick="onClick"
            android:padding="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#0B0A0A"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/trees_button"
        android:onClick="onClick"
        android:text="Check"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <ImageView
        android:id="@+id/ivCloud"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivQuestion"
        app:srcCompat="@drawable/cloud" />

    <ImageButton
        android:id="@+id/imgBtnFan"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/fan"
        android:onClick="blowCloudHandler"
        app:layout_constraintBottom_toBottomOf="@+id/ivQuestion"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivTimer"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <ImageView
        android:id="@+id/ivTimer"
        android:layout_width="51dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:srcCompat="@drawable/ic_sand_clock" />

    <ImageButton
        android:id="@+id/imgBtnFreezer"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_freezer"
        android:onClick="freezing"
        app:layout_constraintBottom_toTopOf="@+id/imgBtnFan"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivFreeze"
        android:layout_width="112dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:alpha="0.0"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion"
        app:srcCompat="@drawable/freeze" />

    <ImageButton
        android:id="@+id/imgBtnTips"
        android:layout_width="49dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/ic_tips"
        android:onClick="showTips"
        app:layout_constraintBottom_toBottomOf="@+id/ivQuestion"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>